* {
  margin: 0;
  padding: 0;
}


.container {
  display:grid;
  grid-template: 1fr 1fr 1fr 1fr/1fr 4fr;
  gap:4px;
  grid-template-areas:
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
  height:100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display:grid;
  grid-area:header;
  grid-template:1fr/1fr 1fr;
  grid-template-areas: "logo menu";

}

.logo {
  grid-area:logo;
}

.menu {  
  display:grid;
  align-items: center;
  
}

.menu ul {
  display:grid;
  grid-template:1fr/ 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;
  display:grid;
  gap:50px;
  grid-area:sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
  display:grid;
  place-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display:grid;
  place-items: center;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  display:grid;
  grid-template:1fr / 1fr 1fr 1fr;
  list-style-type: none;
  place-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display:grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height:200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area:footer;
  display:grid;
  place-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  

}
